import numpy as np
from numpy import linalg as la
import time
try:
    K = int(input("Введите число K = "))
    N = int(input("Введите чётное положительное число N = "))
    while N % 2 != 0 or N <= 0:
        print("Число N не подходит заданному условию. Пожалуйста, введите N ещё раз.")
        N = int(input("Введите чётное положительное число N = "))
    start = time.time()
    A = np.random.randint(-10, 10, (N, N))
    print("A = ")
    print(A)
    B = A[0:(N // 2), 0:(N // 2)].copy()
    C = A[0:(N // 2), (N // 2):N].copy()
    b2 = []
    for index, i in enumerate(B[:len(B) // 2]):
        if index == 0:
            b2.append(i)
        else:
            b2.append(i[index:-index])
    b3 = []
    for index, i in enumerate(B):
        if index < len(B) / 2:
            b3.append(i[-index - 1:])
        else:
            b3.append(i[index:])
    G = []
    for index, i in enumerate(A[(N // 2):N, 0:N]):
        if index == 0:
            G.append(i[N // 2 - 1:N // 2 + 1])
        else:
            G.append(i[(N // 2 - index - 1):(N // 2 + index + 1)])
    count = 0
    simple_numbers = [2, 3, 5, 7]
    for index, i in enumerate(b2):
        if index % 2 == 0:
            i = i[::2]
        else:
            i = i[1::2]
        for k in simple_numbers:
            count += np.count_nonzero(i == k)
    multiplication = -10
    for i in b3:
        if len(i) == 1:
            multiplication *= i[0]
        else:
            multiplication *= i[0] * i[-1]
    for index in range(len(B)):
        B[index], C[index] = C[index], np.copy(B[index])
    if count > multiplication:
        B = np.fliplr(B)
        C = np.fliplr(C)
    F = A.copy()
    for i in range(N):
        if i < N / 2:
            F[i] = np.r_[B[i], C[i]]
    print("F = ")
    print(F)
    if la.det(A) == np.trace(F):
        result1 = A * A.transpose()
        print("result1 = ", result1)
        result2 = K * F
        print("result2 = ", result2)
        result3 = result1-result2
        print("result3 = ", result3)
    else:
        for i in range(N):
            if i < N // 2:
                G.insert(0, np.zeros(N, dtype=int))
            else:
                for j in range(N-np.size(G[i])):
                    if j <= (N - np.size(G[i])) // 2:
                        G[i] = np.insert(G[i], 0, 0)
                    else:
                        G[i] = np.append(G[i], 0)
        inverse_A = np.around(np.linalg.inv(A), 2)
        result1 = inverse_A + G
        print("result1 = ", result1)
        inverse_F = np.around(np.linalg.inv(F), 2)
        result2 = result1 - inverse_F
        print("result2 = ", result2)
        result3 = np.around(result2 * K, 2)
        print("result3 = ", result3)
    finish = time.time()
    result = finish - start
    print("Время выполнения программы: " + str(result) + " секунд.")
except ValueError:
    print("Это не число")
    
